/* إعدادات عامة */
* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


.text-card,
.article-section,
.right-articles {
  height: auto !important;}

body {
  
  
  background-color: rgb(250, 245, 245);
  font-family: 'Poppins', sans-serif;
  
  
}
.he{
  background-color: rgba(218, 200, 67, 0.5);
  width: 100%;
  height: 850px;
  border: 2px solid black;
  
}
/* الشريط */
.navbar {
  width: 98%;
  height: 60px;
  padding: 15 ;
  background-color: #fdfdfc;
  border-bottom: 1px solid #fffefc;
  position: sticky; /* أو fixed لو عايزه دايمًا فوق */
  margin-top: 20px;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* ظل بسيط */
  border: 2px solid black;
  border-radius: 15px;
  margin: 15px;
   position: fixed;
  top: 0;
}

/* المحتوى الداخلي */
.navbar .container {
  width: 100%;
 
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* اللوجو */
.logo h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: -8px;
  color: #0c0c0c;
}

/* اللوجو */
.logo h1 span {
    color: rgb(255, 94, 0);
}


/* القوائم */
.nav-links {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-links a {
  color: #111;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: 0.3s;
}

/* لما تمر الفأرة */
.nav-links a:hover {
  color: #FF3366; /* وردي */
  transform: translateY(-2px); /* ارتفاع خفيف */
}

/* الزر على اليمين */
.btn-nav {
  background:rgb(211, 179, 36) ;
  color: #080808;
  text-decoration: none;
  padding: 10px ;
  border: 2px solid black;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-align: center;
  margin-right: 10px;
  margin-left: 20px;
margin-top: 8px;
  width: 300px;
  height: 40px;
}

/* حركة ناعمة عند المرور */
.btn-nav:hover {
  transform: translateY(2px); /* ينزل لتحت حاجه خفيفه */
}
.ss{
  width: 8%;
  height: 140px;
  background-color: #08080825;

position: absolute;
  top: 70px;
  left: 40px;
   transform: skew(-17deg);
}
.s{
   width: 8%;
  height: 140px;
  background-color: #d34c0d25;

position: absolute;
  top: 150px;
  right: 120px;
   transform:rotate(-30deg);
}
.badge {
  background: rgb(0, 0, 0); 
  color: #fff;
  width: 150px;
  height: 45px;
  top: 150px; 
  left: 35px;
  padding-top: 15px;
  font-weight: 700;
position: absolute;
 transform:rotate(-2deg);
 z-index: 1;
}
.sx{
 background: rgb(0, 0, 0); 
  width: 150px;
  height: 45px;
  top: 145px; 
  left: 33px;
position: absolute;
 transform:rotate(-2deg);
}
h2{
  position: absolute;
  font-size: 62px;
  left: 350px;
  font-weight: 1000;
  

}
.o{
  color: #000;
 top: 220px; 
 left: 33px;
 
}
.oo{
  color:red ;
  top: 300px; 
 left: 33px;
 
}
.ooo{
  color: blue;
  top: 380px; 
 left: 33px;
 
}
.cvv{
  width:550px;
  height: 120px;
  position: absolute;
  top: 500px;
  left: 60px;
  background-color: white;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: solid 2px;
  border-bottom:  solid 6px;
  border-right: solid 6px;
  padding: 10px;

}
.ahmed{
  width: 100%;
 height :100% ;
  position: absolute;
   
  transform:rotate(3deg);
 
}

.ahmed img{
position:absolute;
width: 100%;
 height:100% ;
  transform: scale(1.3); 
  transform-origin: center;
 

  
  
} 
.am{
  width: 40%;
  height: 400px;
  position: absolute;
  top: 240px;
  right: 100px;
 border:black solid 5px;
  border-bottom:black solid 10px;
  border-right:black solid 10px;
  display: inline-block;
  transform:rotate(3deg);
  overflow: hidden;
  
}
.sp{
   background: rgb(238, 43, 43); 
  color: #fff;
  width: 110px;
  height: 40px;
  top: 230px; 
  right:  60px;
  padding-top: 15px;
  font-weight: 700;
position: absolute;
 transform:rotate(10deg);
 z-index: 1;
 padding: 10px;
 border:black solid 2px;
 border-bottom:black solid 4px;
 border-right:black solid 4px;
 
 
}
.am :hover{
  
transform: translateY(2px);
}


.buttons {
  width: 50%;
  height: 70px;
display: flex;
  gap: 15px;
  margin: 700px 0 0 55px;
}

.btn {

  padding: 5px;
  font-size: 24px;
  font-weight: 600;
  border: 4px solid black;
  border-bottom: 8px solid black;
  border-right: 8px solid black;
  position: relative;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 2px; /* مسافة بين الأيقونة والنص */
  transform: t(-2deg);
}


.btn1 {
  background-color: rgb(12, 12, 12);
  color: rgb(250, 248, 248);
  margin: 0;
  
}

.btn2 {
  background-color: rgb(253, 251, 251);
  color: rgb(5, 5, 5);
  margin : 0;
}


.btn:hover {
transform: translate(3px, 3px);
}
h1 {
  position: absolute;
  font-size: 50px;
  font-weight: 1000;
  margin: 30px 0 0 10px;
}

/* قسم المقالات */
.articles-section {
  display: flex;
  
  align-items: flex-start;
  gap: 30px;
  background-color: rgb(250, 248, 248);
  padding: 40px 60px;
  position: relative;
  justify-content: space-between; /* يوزع القسمين على الجنبين */
  align-items: flex-start;
  
}

/* القسم الشمال */
.left-articles {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width:63%;
  background-color: rgba(250, 250, 248, 0.952);
  margin-top: 120px;
   
}

.card {
  overflow: visible;
  border: 2px solid black;
  padding: 30px;
  position: relative; /* أضفناه */
transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.card:hover{
  transform: translate(-5px, -5px);
}



.card  p{
  position: absolute;
  width: 70%;
  height: 50%;
  
  top: 100px;
  left:200px;
  padding: 10px;
  
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.card img {
  width: 25%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.card h3 {
  position: absolute;
  top: 60px;
  left: 200px;
  
}

.ww:hover{
  color: blue;
}
.rr:hover{
  color: red;
}
.ee:hover{
  color: blueviolet;
}

/* تعديل qq ليظهر فوق البطاقة */
.qq {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #000;
 width: 55px;
  height: auto; /* قللنا الارتفاع */
  padding: 2px;
  border: 1px solid black;
  cursor: pointer;
  font-weight:600;
  
  position: absolute; /* أصبح ظاهر فوق البطاقة */
  
  
}



.badg{
  width: 180px;
  height: 40px;
  font-weight: 500;
color: white;
  background-color: rgb(20, 20, 20);
  border: 2px solid black;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
  position: absolute;
  left: 600px;
  padding: 10px;
}
.card-info {
  position: relative;
  font-weight: 600;
  top: 10px;
  left: 160px;
  font-size: 14px;
  color: #0e0d0d;
  display: flex;
  align-items: center;
  gap: -0px;
width: 90%;
}

.card-info .icons {
  color: red;
}
.qq.p {
  transform:rotate(10deg);
  color: white;
  background-color:rgb(245, 57, 57) ;
  top: 15px;
  left: 160px;
}
.qq.ab{
  background-color: rgb(97, 137, 247);
   transform:rotate(-10deg);
   top: 20px;
   width: 40px;
   color: white;
   left: 160px;
}
.qq.abc {
 transform:rotate(45deg);
 background-color: rgb(195, 73, 243);
 top: 25px;
 width: 55px;
 left: 150px;
 color: white;

}
.iiiu{
  position: absolute;
  padding: 2px;
  border: 1px solid black;
  cursor: pointer;
  top: 7px;
  left: 70px;
  color: black;
  background-color: yellow;
    transform:rotate(-12deg);
}
.iiu{
  position: absolute;
  padding: 2px;
  border: 1px solid black;
  cursor: pointer;
  top: 20px;
  left: 70px;
  color: black;
  background-color: rgb(0, 255, 191);
    transform:rotate(11deg);
    width: 80px;
}
.qq.abc .iu{
position: absolute;
  padding: 2px;
  border: 1px solid black;
  cursor: pointer;
  left: 50px;
  top: -70px
;
  color: black;
  background-color: rgb(255, 88, 241);
    transform:rotate(-50deg);
    width: 80px;
}
.left-ccxx{
  border: 3px solid black;
  border-bottom: 6px solid black;
  border-right: 6px solid black;
  background: rgb(0, 0, 0);
  color: rgb(255, 251, 251);
  font-weight: 800;
  font-size: 16px;
  width: 300px;
  position: absolute;
  top: 290px;
  left: 200px;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.left-ccxx:hover {
  transform: translate(5px, 5px);
}



/* القسم اليمين */
.right-articles {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 35%;
  background-color: rgba(250, 250, 248, 0.952);
  margin-top: 10px;
  padding: 20px;
   
   min-height: 900px;
  
  
}
.text-card.trending{
  position: relative;
  width: 100%;
  min-height: 300px;
  border: 2px solid black;
  border-bottom: 6px solid black;
  border-right: 6px solid black;
}
.xm{
  color: #0f0f0f;
  padding: 20px;
  font-size: 28px;
  font-weight: 800;
  position: relative;
  top: 20px;



}
.trend-item{
  display: flex;
  align-items: center;
  position: relative;
  top: 10px;
  
}
.text-card.community{
  position: relative;
  width: 100%;
  border: 2px solid rgb(14, 13, 13);
  border-bottom: 6px solid black;
  border-right: 6px solid rgb(8, 8, 8);
  min-height: 600px;
}
button{
  width: 93%;
  height: 50px;
  background-color: rgb(206, 16, 16);
  color: rgb(10, 10, 10);
  margin: 7px;
  padding: 10px;
  text-align: start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
button:hover{
  transform: translate(-5px, -5px);
  box-shadow: 0 8px 15px rgb(0, 0, 0);
}


h5{
  padding: 30px;
  font-size: 32px;
  font-weight: 900;
  
}






.trend-item h3{
  padding: 20px;
  font-size: 32px;
  font-weight: 900;
  position: relative;
  top: 10px;
  

}

h3 , h4 {
  display: inline;
  
}
.trend-item p{
  margin-left: 80px;

}
.trend-text.k h3{
  color: red;
}
.trend-text.l h3{
  color: blue;
}
.trend-text.z h3{
  color: blueviolet;
}

.trend-text.k h4:hover{
  color: red;
}

.trend-text.l h4:hover{
  color: blue;
}
.trend-text.z h4:hover{
  color: blueviolet;
}





.qz{
  background-color:rgb(252, 252, 190);
}
.qzz{
  background-color: rgb(220, 247, 241);
}
.qqzz{
  background-color: #f7d8ed;
}
.qqqzz{
  background-color: rgb(225, 241, 250);
}
.qqqzzz{
  background-color:rgb(234, 222, 245) ;
}
.qz:hover{
  background-color: yellow;
}
.qzz:hover{
  background-color: rgb(11, 187, 134);
}
.qqzz:hover{
  background-color: rgb(245, 117, 213);
}
.qqqzz:hover{
  background-color: rgb(98, 182, 252);
}
.qqqzzz:hover{
  background-color: rgb(222, 126, 247);
}




.aml {
  text-align: center;
  height: 800px;
  background-color: rgb(248, 199, 39);
  border: black 2px solid;

}

.big {
  display: flex;              

  gap: 40px;    
  justify-content: center;    
  flex-wrap: wrap;  
 /* تكبير 20% عن الحجم الطبيعي */
  

}

.smol {
  background-color: #fdfdfb;
  border: #000 solid 4px;
  
  padding: 15px;
  flex: 1;                    /* تخلي كل بطاقة تاخد مساحة متساوية */
  max-width: 350px;           /* حجم أقصى للبطاقة */
  box-shadow: 10px 10px 2px rgb(0, 0, 0);
  text-align: center;
  position: relative;
  margin-top: 5px;
  height: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.smol img {
  width: 120px;                /* تصغير الصورة الأساسية */
  height: 120px;
  
  margin: 10px 0 0 10px;
  position: relative;
  margin-bottom: 10px;
}

.ho {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgb(245, 11, 11);
  color: #fff;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 12px;
}

.smol h2 {
  margin: 5px 0;
  font-size: 16px;
}

.smol h3 {
  margin: 3px 0;
  font-size: 14px;
  color: #666;
}

.smol p {
  font-size: 13px;
  margin: 8px 0;
}

.imge {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  width: 80%;
  padding: 10px;
  
}

.imge img {
  width: 40px;    /* تصغير حجم صور السوشيال */
  height: 40px;
  background-color: #0a0a0a;
  transform: scale();
  padding: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.smol.c{
  background-color: #f5f1bd;
}
.smol.x{
  background-color: #d8f7ea;
}
.smol.z{
  background-color: #f7e4f6;
}
.aml h2{
  color: rgb(7, 5, 5);
  font-size: 42px;
  font-weight: 900;
  position: relative;
  top: 80px;
  left: 40px;
}
.aml h3{
  color: rgba(0, 0, 0, 0.39);
  font-size: 24px;
  font-weight: 400;
  position: relative;
  top: 80px;
  left: 40px;
}
.aml hr{
  width: 10%;
  margin: 90px auto;
  
  border: 6px solid black;
  
  
}
.smol h2{
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-weight: 900;
  position: relative;
  top: 10px;
  left: 10px;

}
.smol h3{
  color: rgba(0, 0, 0, 0.39);
  font-size: 18px;
  font-weight: 400;
  position: relative;
  top: 10px;
  left: 10px;
}
.smol p{
  
  line-height: 1.8; /* كل سطر يبعد عن اللي تحته بمقدار 1.8 من ارتفاع الخط */


}
.hv{
  position: absolute;
  
  background: rgb(245, 11, 11);
  color: #fff;
  
  border: #000 solid 2px;
  padding: 5px;
  font-weight: 700;

  font-size: 12px;
  
  right:  20px;
   transform: rotate(10deg);
  
} 
.ho{
  position: absolute;
  
  background: rgb(11, 34, 245);
  color: #fff;
  width: 50px;
  border: #000 solid 2px;
  
  font-weight: 700;
  left:260px;
   transform: rotate(-10deg);
}
.hoo{
  position: absolute;
  
  background: rgb(159, 11, 245);
  color: #fff;
  width: 50px;
  border: #000 solid 2px;
  
  font-weight: 700;
  left:260px;
   transform: rotate(40deg);
}
 .smol:hover{
 transform: translate(-5px, -5px);
}
.zcvz.v:hover{
  color:red ;
}
.zcvz.c:hover{
  color:blue ;
}
.zcvz.x:hover{
  color: blueviolet;
}
.imge img:hover{
  transform: translate(-5px, -5px);
  background-color: rgb(59, 59, 238);
}
.imge .qqaaq:hover{
  background-color: rgb(223, 19, 179);
}










.join-rebellion {
  
  background: #f5f1f1;
  padding: 40px;
  
  position: relative;
  top: 50px;
  
  
  
}
.join-rebellion h2 {
  font-size: 32px;
  font-weight: 900;
  position: relative;
  top: 10px ;
  left: 400px;
  
}
.join-rebellion h3 {
  font-size: 16px;
position:relative;
  top: 15px ;
  left: 450px;
  color: #0000006c;
  
}
.join-rebellion hr {
width: 10%;
  margin: 30px auto;
  border: 4px solid black;

}
  



.container {

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-side, .right-side {
  width: 48%;
}
.right-side h2 { 
  font-size: 18px;
  margin-bottom: 10px;
  
  position: relative;
  left: 10px;
  
  top: -10px;
  font-size: 24px;
  font-weight: 900;

  

}
 
.left-side h2 {
  font-size: 32px;
  position: relative;
  top: 10px ;
  left: 50px;

}
.desc-box {
  position:relative;
  top: 40px ;
  left: 50px;
  width: 450px;
  height: 150px;
  border: 1px solid #080808;
  box-shadow: #050505 2px 2px 1px;
  
   line-height: 1.6;
  padding: 15px;
  margin-bottom: 70px;
  font-family: Arial, sans-serif;
  font-size: 18px;
}



.icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  border-radius: 3px;
}
.join-btn {
  background: #000;
  color: #fff;
  font-weight: 700;
  padding: 10px 18px;
  
  cursor: pointer;
  font-size: 24px;
  width: 300px;
  height: 70px;
  box-shadow: #000 5px 5px 0px;
  
  
  
}

.join-btn:hover {
  transform: translateY(2px);
}
.right-side{
  border: 2px solid #000;
  background: #fffefe;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: #070707 5px 5px 1px;
  height: 700px;
  padding: 40px;

}


.right-side .review {
  border: 2px solid #000;

  padding: 20px;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  height: 28%;
  position: relative;
  top: 10px;
  padding-top: 40px;
  
}


.author {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.author img {
  width: 45px;
  height: 45px;
  border: #000 solid 1px;
  
  margin-right: 8px;
}
.iig{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  width: 80%;
  padding: 10px;
  position: relative;
  left: 50px;
}
.iig img {
  width: 40px;    
  height: 40px;
  padding: 5px;
  border: #000 solid 1px;
  

  
}
  
  

a{
  text-decoration: none;
color: #000;
}
p{
display: inline-block;
font-weight: 600;
position: relative;
bottom: 15px;
left: 10px
}
.qa{
  background-color: rgb(248, 63, 63);
}
.qaq{
  background-color: rgb(66, 124, 248);
}
.qqaa{
  background-color:rgb(156, 67, 240) ;
}
.qqaq{
  background-color: rgb(34, 247, 105);
}





footer {
  justify-content: space-between;
  height: 600px;
  background-color: #000;
  color: white;
 padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 .footer-top {
  display: flex;
  width: 80%;
  position:relative;
  top: 20px;
  left: 50px;
  
}


footer .footer-top h2 {
  font-size: 28px;
  font-weight:900;

  color: #f8f5f5;
  position: relative;
  top: 15px;
  left: 90px;
}

footer .footer-top p {
  font-weight: 500;
  color: rgb(252, 249, 249);
  position: relative;
  top: 50px;
  left: 20px;
line-height: 1.6;
}

/* الأقسام */
footer .categories {
  display: flex;
  justify-content: center;
  
}
footer .categories h3 {
  font-size: 24px;
  font-weight: 700;
 position: relative;
 top: 50px;
 left: 50px;
  color: #fdfcfc;
  padding-top: 20px;
}


footer .categories ul {
  list-style: none;
  position: relative;
  top: 60px;
  right: 100px;

  line-height: 2.3;
  padding-top: 50px;
  
}



 footer .categories a{
   color: white;
  font-weight: 700;
  font-size: 16px;
  
  transition: color 0.3s ease;
  
  
  
}

footer a:hover {
  color: rgb(248, 199, 39);
}

/* النشرة البريدية */
footer .newsletter {
 
  position: relative;
  top: 50px;
  left: 50px;
  
}

footer .newsletter h3 {
  font-size: 24px;
  font-weight: 900;
  
  color: #f8f7f7;
  position: relative;
  top: 18px;
  
  
}

footer .newsletter p {
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding:0px 80px 70px 0px ;
position: relative;
left: 10px;
}

footer .newsletter input {
  width: 400px;
  height: 60px;
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: white solid 1px;
  position: relative;
  z-index: 10;
  color: white;
}

footer .newsletter button {
  background-color: rgb(238, 204, 9);
  color: #000;
  width: 400px;
  border: yellow solid 1px;
  
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  right: 5px;
  text-align: center;
  top: 10px;
}

footer .newsletter button:hover {
  transform: translate(5px, 5px); 
  border: #f8f805 solid 4px;
}

/* الخط السفلي */
footer hr {
  width: 90%;
  border: 2px solid rgb(255, 255, 255);
  margin: 40px 0;
  position: relative;
  left: 50px;
  top: 40px;
}

/* الجزء الأخير */
.links {
  display: flex;
  justify-content: end;
  position: relative;
padding-right: 20px;
  
}

 .links a {
  
  color: rgb(252, 249, 249);
  margin-left: 15px;
  transition: color 0.3s ease;
  position: relative;
  text-align: center;
  
  right: 60px;
  
  font-size: 16px;
  font-weight: 700;
  
}



footer p {
  position: relative;
  bottom: 60px;
  left: 40px;
  font-weight: 700;
  
  font-size: 18px;
}

  

 
.ux-footer img{
  position: relative;
  top: 70px;
  left: 30px;
  width: 60px;
  height: 60px;
  background-color: white;
  transform: scale(0.8);
 padding: 15px;
  
}
